\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}字符串处理}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SAM}{5}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{./src/StringAlgorithm/SAM.cpp}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AC自动机}{6}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/StringAlgorithm/ACautomation.cpp}{6}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/StringAlgorithm/shui/O(n)\textendash AC自动机.cpp}{9}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}z-algorithm}{14}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{./src/StringAlgorithm/z\textendash algorithm.cpp}{14}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}后缀数组}{15}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{./src/StringAlgorithm/shui/O(nlogn)\textendash 后缀数组.cpp}{15}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{./src/StringAlgorithm/SuffixArray.cpp}{16}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}最长上升子序列}{19}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{./src/StringAlgorithm/shui/O(nlogn)\textendash 最长上升子序列.cpp}{19}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Manacher}{19}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{./src/StringAlgorithm/shui/O(n)\textendash Manacher.cpp}{19}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}KMP}{20}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{./src/StringAlgorithm/shui/O(n+m)\textendash KMP.cpp}{20}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}ex-KMP}{21}{subsection.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{./src/StringAlgorithm/shui/O(n+m)\textendash 扩展KMP.cpp}{21}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sunday}{22}{subsection.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{./src/StringAlgorithm/shui/O(n)\textendash Sunday.cpp}{22}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}字符串哈希}{23}{subsection.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{./src/StringAlgorithm/shui/O(n)\textendash 字符串Hash.cpp}{23}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}字符串最大最小表示}{24}{subsection.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{./src/StringAlgorithm/shui/O(n)\textendash 最大最小表示.cpp}{24}{lstlisting.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}排序算法}{25}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}归并排序}{25}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./src/排序算法/归并排序.cpp}{25}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数学}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}扩展欧几里得算法}{26}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/exgcd.cpp}{26}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}求逆元}{26}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/inv\textunderscore element.cpp}{26}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Miller robin素数检验}{27}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/Miller\textunderscore Rabin.cpp}{27}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}快速傅里叶变换}{28}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/FFT.cpp}{28}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}快速数论变换}{30}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/NTT.cpp}{30}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}求原根}{32}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/Primitive\textunderscore root.cpp}{32}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}BM黑盒线代}{34}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/LinearRecurrence.cpp}{34}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}FWT}{36}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/FWT.cpp}{36}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Simpson积分}{37}{subsection.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/simpson\textunderscore integral.cpp}{37}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}扩展欧拉定理}{37}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}杜教筛}{38}{subsection.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/djs.cpp}{38}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Pell方程}{38}{subsection.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/Pell.cpp}{38}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}莫比乌斯反演}{39}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}常用素数}{39}{subsection.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/primes.txt}{39}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}快速取模乘}{40}{subsection.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/quickMod.cpp}{40}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}多项式算法(逆元,exp,ln)}{42}{subsection.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/PolynomialAlgorithms.cpp}{42}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}gcd}{46}{subsection.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/数论/GCD.cpp}{46}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Eratosthenes素数筛}{46}{subsection.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/数论/Eratosthenes素数筛.cpp}{46}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}扩展BSGS}{47}{subsection.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/数论/扩展BSGS.cpp}{47}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}欧拉函数}{49}{subsection.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/数论/欧拉函数.cpp}{49}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}矩阵快速幂}{50}{subsection.3.21}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/数论/矩阵快速幂.cpp}{50}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}组合数}{54}{subsection.3.22}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/数论/组合数.cpp}{54}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}长整型无脑取模乘}{60}{subsection.3.23}}
\@writefile{lol}{\contentsline {lstlisting}{./src/math/数论/长整型无脑取模乘.cpp}{60}{lstlisting.-35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据结构}{60}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KD-Tree}{60}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/KDTree.cpp}{60}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}李超树}{63}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/LichaoTree.cpp}{63}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}左偏树\&优先队列}{64}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/树/左偏树\textunderscore 优先队列.cpp}{64}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}树链剖分}{67}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/树/树链剖分.cpp}{67}{lstlisting.-39}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/HeavyLightdeComposition.cpp}{72}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Treap}{76}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/树/二叉树/Treap.txt}{76}{lstlisting.-41}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/树/二叉树/Treap指针.cpp}{76}{lstlisting.-42}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/树/二叉树/Treap数组.cpp}{81}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}线段树}{83}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/树/二叉树/zkw线段树.cpp}{83}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}主席树}{85}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/树/二叉树/主席树.cpp}{85}{lstlisting.-45}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/PersistentSegmentTree.cpp}{87}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}二叉查找树}{89}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/树/二叉树/二叉查找树\textunderscore temp.cpp}{89}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Splay}{93}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/树/二叉树/伸展树(splay\textunderscore tree).cpp}{93}{lstlisting.-48}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/树/二叉树/伸展树splay数组.cpp}{97}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}线段树}{102}{subsection.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/树/二叉树/线段树.cpp}{102}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}二叉堆\&优先队列}{104}{subsection.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/树/堆/二叉堆\textunderscore 优先队列.cpp}{104}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}树状数组}{107}{subsection.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/树状数组/O(logn)\textendash 树状数组.cpp}{107}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}二维树状数组}{108}{subsection.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/树状数组/二维树状数组.cpp}{108}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}可持久化Trie树}{109}{subsection.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/PersistentTrieTree.cpp}{109}{lstlisting.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}并查集}{111}{subsection.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/集合/并查集.cpp}{111}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}栈\&队列}{111}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}单调栈}{111}{subsubsection.4.16.1}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/单调栈.cpp}{111}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2}队列}{112}{subsubsection.4.16.2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/queue.cpp}{113}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3}单调队列}{113}{subsubsection.4.16.3}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DataStructures/单调队列.cpp}{113}{lstlisting.-58}}
\@writefile{toc}{\contentsline {section}{\numberline {5}动态规划}{114}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数位dp}{114}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DynamicPrograming/数位DP.cpp}{114}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}状态压缩}{115}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DynamicPrograming/状态压缩.cpp}{115}{lstlisting.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}背包问题}{115}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}01背包}{115}{subsubsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DynamicPrograming/背包问题/01背包.cpp}{115}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}多重背包}{115}{subsubsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DynamicPrograming/背包问题/多重背包.cpp}{115}{lstlisting.-62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}完全背包}{116}{subsubsection.5.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{./src/DynamicPrograming/背包问题/完全背包.cpp}{116}{lstlisting.-63}}
\@writefile{toc}{\contentsline {section}{\numberline {6}图论}{116}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}二分图}{116}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}KM}{116}{subsubsection.6.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{./src/GraphAlgorithm/二分图/O(n^3)\textendash KM.cpp}{116}{lstlisting.-64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}匈牙利}{121}{subsubsection.6.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/GraphAlgorithm/二分图/O(VE)\textendash 最大匹配.cpp}{121}{lstlisting.-65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}拓扑排序}{123}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}DFS拓扑排序}{123}{subsubsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./src/GraphAlgorithm/拓扑排序/O(V+E)\textendash DFS拓扑排序.cpp}{123}{lstlisting.-66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Kahn拓扑排序}{124}{subsubsection.6.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/GraphAlgorithm/拓扑排序/O(V+E)\textendash Kahn拓扑排序.cpp}{124}{lstlisting.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}最短路}{126}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}堆优化Dijkstra}{126}{subsubsection.6.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./src/GraphAlgorithm/最短路/Dijkstra+Priority\textunderscore queue.cpp}{126}{lstlisting.-68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}SPFA}{127}{subsubsection.6.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/GraphAlgorithm/最短路/O(VE)\textendash SPFA.cpp}{127}{lstlisting.-69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}次短路Dijkstra}{128}{subsubsection.6.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{./src/GraphAlgorithm/最短路/次短路\textendash Dijkstra.cpp}{128}{lstlisting.-70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}AStar}{129}{subsubsection.6.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{./src/GraphAlgorithm/最短路/AStar.cpp}{129}{lstlisting.-71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}网络流}{131}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Dinic}{131}{subsubsection.6.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{./src/GraphAlgorithm/网络流/O(V^2E)\textendash Dinic.cpp}{131}{lstlisting.-72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}MCMF}{133}{subsubsection.6.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/GraphAlgorithm/网络流/MCMF.cpp}{133}{lstlisting.-73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}连通图}{135}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}割边}{135}{subsubsection.6.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{./src/GraphAlgorithm/连通图/割边\textunderscore Temp.cpp}{135}{lstlisting.-74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}连通图Tarjan}{136}{subsubsection.6.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/GraphAlgorithm/连通图/连通图\textunderscore Tarjan.cpp}{136}{lstlisting.-75}}
\@writefile{toc}{\contentsline {section}{\numberline {7}树}{137}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LCA}{137}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}RMQ-ST}{137}{subsubsection.7.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{./src/树/LCA\textendash RMQ\textunderscore ST.cpp}{137}{lstlisting.-76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Tarjan并查集}{138}{subsubsection.7.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/树/LCA\textunderscore Tarjan\textunderscore 并查集.cpp}{138}{lstlisting.-77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}倍增算法}{141}{subsubsection.7.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{./src/树/O(nlogn)\textendash LCA倍增.cpp}{141}{lstlisting.-78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}最小生成树}{142}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}O(elog2v)-primMST}{142}{subsubsection.7.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./src/树/O(elog2v)\textendash primMST.cpp}{142}{lstlisting.-79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}O(elogv)-prim+heap MST}{143}{subsubsection.7.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/树/O(elogv)prim+heapMST.cpp}{143}{lstlisting.-80}}
\@writefile{toc}{\contentsline {section}{\numberline {8}计算几何}{145}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}基础定义}{145}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{./src/计算几何/基础定义.cpp}{145}{lstlisting.-81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}点}{145}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/计算几何/点.cpp}{145}{lstlisting.-82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}线}{146}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{./src/计算几何/线.cpp}{146}{lstlisting.-83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}凸包}{148}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{./src/计算几何/凸包.cpp}{148}{lstlisting.-84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}三角形}{152}{subsection.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{./src/计算几何/三角形.cpp}{152}{lstlisting.-85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}圆}{153}{subsection.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{./src/计算几何/圆.cpp}{153}{lstlisting.-86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}O(n)-求凸包 \& 旋转卡壳}{156}{subsection.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{./src/计算几何/byshui/O(n)\textendash 求凸包\textunderscore 旋转卡壳.cpp}{156}{lstlisting.-87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}两圆相交面积}{158}{subsection.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{./src/计算几何/byshui/两圆相交面积.cpp}{158}{lstlisting.-88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}两直线交点}{159}{subsection.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{./src/计算几何/byshui/两直线交点.cpp}{159}{lstlisting.-89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}点在直线上的垂点}{159}{subsection.8.10}}
\@writefile{lol}{\contentsline {lstlisting}{./src/计算几何/byshui/点在直线上的垂点.cpp}{159}{lstlisting.-90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}矩形面积交}{159}{subsection.8.11}}
\@writefile{lol}{\contentsline {lstlisting}{./src/计算几何/byshui/矩形面积交.cpp}{159}{lstlisting.-91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}线段类}{160}{subsection.8.12}}
\@writefile{lol}{\contentsline {lstlisting}{./src/计算几何/byshui/线段类.cpp}{160}{lstlisting.-92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}计算三角形外心}{162}{subsection.8.13}}
\@writefile{lol}{\contentsline {lstlisting}{./src/计算几何/byshui/计算三角形外心.cpp}{163}{lstlisting.-93}}
\@writefile{toc}{\contentsline {section}{\numberline {9}STL}{164}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}accumulate}{164}{subsection.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{./src/STL/accumulate.cpp}{164}{lstlisting.-94}}
\@writefile{toc}{\contentsline {section}{\numberline {10}其他}{164}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}约瑟夫问题}{164}{subsection.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{./src/其他/josephus\textendash problem.cpp}{164}{lstlisting.-95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}RMQ-ST}{165}{subsection.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/其他/RMQ\textendash ST.cpp}{165}{lstlisting.-96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}一些理论}{165}{subsection.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{./src/其他/一些理论.cpp}{165}{lstlisting.-97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}随机数和文件输出}{166}{subsection.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{./src/其他/随机数和文件输出.cpp}{166}{lstlisting.-98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}随机遍历数组}{166}{subsection.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{./src/其他/随机遍历数组.cpp}{166}{lstlisting.-99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}尺取}{167}{subsection.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{./src/其他/尺取.cpp}{167}{lstlisting.-100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}std::unordered\_map避免TLE}{167}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}输入输出挂}{168}{subsection.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{./src/其他/输入输出优化.cpp}{168}{lstlisting.-102}}
\@writefile{lol}{\contentsline {lstlisting}{./src/其他/FastIO.cpp}{169}{lstlisting.-103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}CDQ分治}{170}{subsection.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{./src/其他/CDQ.cpp}{170}{lstlisting.-104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}vim配置}{172}{subsection.10.10}}
\@writefile{lol}{\contentsline {lstlisting}{./src/其他/\textunderscore vimrc}{172}{lstlisting.-105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}程序对拍器}{173}{subsection.10.11}}
\@writefile{lol}{\contentsline {lstlisting}{./src/其他/checker.sh}{173}{lstlisting.-106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}简易对排器}{174}{subsection.10.12}}
\@writefile{lol}{\contentsline {lstlisting}{./src/其他/Simple\textunderscore checker.sh}{174}{lstlisting.-107}}
